# SimpleCord

./: .gitignore  COPYRIGHT.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suredroid/discord/: CommonUtils.java  DUtils.java  DiscordBot.java  EmbedMessage.java  Error.java
src/main/java/com/suredroid/discord/Annotations/: Command.java  Create.java  Listener.java
src/main/java/com/suredroid/discord/BasicCommands/: Help.java
src/main/java/com/suredroid/discord/CommandSystem/: Base.java  CommandBase.java  CommandListener.java  CommandManager.java  CommandProperties.java  MessageConsumer.java  MethodInfo.java  MethodWrapper.java  Mini.java  ReturnType.java  Small.java
src/main/java/com/suredroid/discord/Configs/: Config.java  GlobalConfig.java  ServerConfig.java
src/main/java/com/suredroid/discord/Moderation/: AutoMod.java  DefaultSwearFilter.java  SwearFilter.java
src/main/java/com/suredroid/discord/Response/: Hook.java
