plugins {
    id 'java'
    id 'maven'
}

group 'com.suredroid.discord'
version '1.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
    maven { //noinspection GroovyAssignabilityCheck
        url 'https://jitpack.io' }
}

dependencies {

    //Class Scanning
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.47'

    //Audio Version Of Javacord
    compile group: 'com.github.Bastian', name: 'Lavaplayer-Wrapper', version: 'master-SNAPSHOT'
    compile group: 'com.github.Bastian.Javacord', name: 'javacord', version: 'ae51320'

    //Direct Access to LavaPlayer
    implementation 'com.sedmelluq:lavaplayer:1.3.22-pre'


    //Apache Suite
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    // runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    //Json Parsing
    implementation 'com.google.code.gson:gson:2.8.5'

    //Annotations

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
